server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/algafoodapi?createDatabaseIfNotExists=true&serverTimezonde=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl=true
#spring.jpa.hibernate.ddl-auto=updte
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

logging.level.org.springframework=DEBUG

#spring.servlet.multipart.max-file-size=30KB
#spring.servlet.multipart.max-request-size=30MB

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:6060/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=chech123


#Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.local.diretorio-fotos=/home/fabiano/Documentos/catalogo

#algafood.storage.tipo=s3


#AmazonS3
algafood.storage.s3.id-chave-acesso=AKIA6DYG3V6L37YN2CFC
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafoodapi
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.freemarker.settings.locale=pt_BR
algafoof.email.impl=sandbox
algafood.email.remetente=AlgaFood <naoresponder@algafoood.com.br>


algafood.email.sandbox.destinatario=teste@algafood.com.br









