server.port=6060

spring.datasource.url=jdbc:mysql://localhost:3306/algafoodapi?createDatabaseIfNotExists=true&serverTimezonde=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379




